{
  "name": "yatm",
  "version": "1.0.0",
  "description": "Yet another task manager",
  "main": "index.js",
  "author": "Nick Bradley <nick@ncbradley.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@types/express": "^4.17.14",
    "@types/supertest": "^2.0.12",
    "babel-jest": "^27.3.1",
    "eslint": "^8.2.0",
    "jest": "^27.3.1",
    "jest-extended": "^3.1.0",
    "supertest": "^6.2.4"
  },
  "dependencies": {
    "express": "^4.18.1",
    "jquery": "^3.6.0",
    "jsdom": "^20.0.0",
    "moment": "^2.29.4"
  },
  "scripts": {
    "build": "babel src/ --out-dir dist/",
    "watch": "babel --watch src/ --out-dir dist/",
    "start": "babel-node src/index.js",
    "test": "jest --runInBand"
  }
}
